MONGO_URI=mongodb+srv://<username>:<password>@cluster0.noplqcn.mongodb.net/E-Commerce?retryWrites=true&w=majority
JWT_SECRET=your-jwt-secret
PORT=5000
CORS_ORIGIN=http://localhost:5173
AUTH0_DOMAIN=your-auth0-domain
AUTH0_AUDIENCE=your-api-audience